{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "d90a9b159c08169f39adcd1b0f1ac0ca12c4b96c",
  "dependencies": ["openssl"],
  "overrides": [
    {
      "name": "openssl",
      "version-string": "3.6.1"
    }
  ]
}